@tailwind base;
@tailwind components;
@tailwind utilities;


.yellow-shadow{
  box-shadow: 0px 7px 34px 0px #F5BB00;
}

.side-bar::after{
  content: "";
  position: absolute;
  height: 80px;
  width: 4px;
  background-color: #FFE025;
  bottom: 5px;
  left: -2.5px;
  border-radius: 999px;
}

.outline-text{
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(244, 216, 116);
  font-size: 7rem;
  color: transparent;
  font-weight: bold;
  font-family: Arial Narrow;

}
.outline-text-bg{
  color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
  position: absolute;
  font-size: 10rem;
  font-family: Arial Narrow;
  color: transparent;
  font-weight: bold;
  right: 0;
  top:30%;
  
  transform: translateY(-1/2) ;
  rotate: 40deg;
}

.side-bar-bold::after{
  content: "";
  position: absolute;
  height: 110%;
  width: 10px;
  background-color: white;
 top: 0;
 left: 0;
 font-family: Arial Narrow;

}
body{
  font-family: Arial Narrow;
}


/* membership grid transition css*/

.grid-item {
  transition: transform 0.2s ease-out;
}

.grid-item:hover {
  transform: translateX(4px); /* Adjust the value for your desired animation effect */
}



/* In your CSS or Tailwind CSS file */
.modal {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  background: white;
  padding: 20px;
  overflow: auto;
  border-radius: 5px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

